ker=5, num of ensemble classify=7
Total Predicted Metrics:
164	214
259	5098
ACC: 0.917524 
F1: 0.955666 
Recall: 0.951652 
Pre: 0.959714 
MCC: 0.365972 
AUC: 0.862198
 Fold-0 Predicted Metrics:
52	326
41	5316
ACC: 0.936007 
F1: 0.966633 
Recall: 0.992346 
Pre: 0.942219 
MCC: 0.255211 
AUC: 0.854008
 Total Predicted Metrics:
52	326
41	5316
ACC: 0.936007 
F1: 0.966633 
Recall: 0.992346 
Pre: 0.942219 
MCC: 0.255211 
AUC: 0.854008
#########################################Fold-0 Predicted Metrics:
44	334
37	5320
ACC: 0.935310 
F1: 0.966306 
Recall: 0.993093 
Pre: 0.940927 
MCC: 0.230240 
AUC: 0.849582
 Total Predicted Metrics:
44	334
37	5320
ACC: 0.935310 
F1: 0.966306 
Recall: 0.993093 
Pre: 0.940927 
MCC: 0.230240 
AUC: 0.849582
 Fold-0 Predicted Metrics:
5101	256
206	172
ACC: 0.919442 
F1: 0.426799 
Recall: 0.455026 
Pre: 0.401869 
MCC: 0.384511 
AUC: 0.135560
 Total Predicted Metrics:
5101	256
206	172
ACC: 0.919442 
F1: 0.426799 
Recall: 0.455026 
Pre: 0.401869 
MCC: 0.384511 
AUC: 0.135560
 